# jxc-system

./: .dockerignore  .env.example  .gitattributes  .gitignore  202509180339-吴浩-202509180344-张瑞超.docx  DEPLOY.md  Dockerfile.backend  Dockerfile.frontend  FREE-DEPLOY.md  deploy.sh  docker-compose.yml  init.sql  koyeb.yaml  package-lock.json  railway.toml  start.bat  start.ps1  stop.bat  stop.ps1  启动服务.bat  进销存管理系统_项目汇报.pptx
jxc-backend/: Dockerfile  pom.xml  railway.toml
jxc-backend/src/main/java/com/example/jxc/: JxcApplication.java
jxc-backend/src/main/java/com/example/jxc/aspect/: LogAspect.java  OperationLog.java
jxc-backend/src/main/java/com/example/jxc/common/: PageResult.java  Result.java
jxc-backend/src/main/java/com/example/jxc/config/: AutoFillHandler.java  CorsConfig.java  FileUploadValidator.java  GlobalRateLimitConfig.java  LoginRateLimiter.java  MyBatisPlusConfig.java  OpenApiConfig.java  PaginationConfig.java  RateLimitConfig.java  TokenBlacklist.java  WebMvcConfig.java
jxc-backend/src/main/java/com/example/jxc/controller/: AccountController.java  AuthController.java  CategoryController.java  CustomerController.java  DataImportExportController.java  ErrorReportController.java  InventoryCheckController.java  LogController.java  NotificationController.java  OrderController.java  PaymentController.java  ProductBatchController.java  ProductController.java  PurchaseOrderController.java  ReportController.java  ReturnController.java  StockController.java  SupplierController.java  UserController.java  WarehouseController.java
jxc-backend/src/main/java/com/example/jxc/dto/: AccountPaymentDTO.java  ChangePasswordDTO.java  CreateUserDTO.java  CustomerDTO.java  EvaluateSupplierDTO.java  LoginDTO.java  OrderCreateDTO.java  ProductDTO.java  PurchaseOrderCreateDTO.java  ReturnCreateDTO.java  ShipOrderDTO.java  StockOperateDTO.java  SupplierDTO.java  UpdateUserDTO.java
jxc-backend/src/main/java/com/example/jxc/entity/: AccountPayable.java  AccountReceivable.java  Category.java  Customer.java  InventoryCheck.java  InventoryCheckItem.java  Log.java  Notification.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductBatch.java  ProductStock.java  PurchaseOrder.java  PurchaseOrderItem.java  Return.java  ReturnItem.java  RolePermission.java  StockIn.java  StockOut.java  Supplier.java  User.java  Warehouse.java
jxc-backend/src/main/java/com/example/jxc/exception/: BusinessException.java  GlobalExceptionHandler.java
jxc-backend/src/main/java/com/example/jxc/interceptor/: JwtInterceptor.java  PermissionInterceptor.java  RequestLoggingInterceptor.java
jxc-backend/src/main/java/com/example/jxc/mapper/: AccountPayableMapper.java  AccountReceivableMapper.java  CategoryMapper.java  CustomerMapper.java  InventoryCheckItemMapper.java  InventoryCheckMapper.java  LogMapper.java  NotificationMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductBatchMapper.java  ProductMapper.java  ProductStockMapper.java  PurchaseOrderItemMapper.java  PurchaseOrderMapper.java  ReturnItemMapper.java  ReturnMapper.java  RolePermissionMapper.java  StockInMapper.java  StockOutMapper.java  SupplierMapper.java  UserMapper.java  WarehouseMapper.java
jxc-backend/src/main/java/com/example/jxc/scheduler/: StockWarningScheduler.java
jxc-backend/src/main/java/com/example/jxc/service/: AccountService.java  CategoryService.java  CustomerService.java  InventoryCheckService.java  LogService.java  NotificationService.java  OrderService.java  PaymentService.java  ProductBatchService.java  ProductService.java  PurchaseOrderService.java  ReportService.java  ReturnService.java  StockService.java  SupplierService.java  UserService.java  WarehouseService.java
jxc-backend/src/main/java/com/example/jxc/service/impl/: AccountServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  InventoryCheckServiceImpl.java  LogServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductBatchServiceImpl.java  ProductServiceImpl.java  PurchaseOrderServiceImpl.java  ReportServiceImpl.java  ReturnServiceImpl.java  StockServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
jxc-backend/src/main/java/com/example/jxc/util/: CsvExportUtil.java  JwtUtil.java  PrintUtil.java
jxc-backend/src/main/java/com/example/jxc/vo/: OrderVO.java  PurchaseOrderVO.java  ReportVO.java
jxc-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  init-permissions.sql  logback-spring.xml  schema.sql
jxc-backend/src/test/java/com/example/jxc/controller/: AuthControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  StockControllerTest.java
jxc-backend/src/test/resources/: application.yml  schema-test.sql
jxc-frontend/: .deploy-trigger  .env.production  Dockerfile  entrypoint.sh  (+6 more)
(+39 files in other folders)
